In [1]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect("../database.db")

print(cursor.fetchall())

[]

In [12]:
df_partition= pd.read_sql("SELECT * FROM partition_europe_before_1600", conn)
df_partition

                   node  community
0          art theorist          0
1             geologist          0
2             historian          0
3              linguist          0
4          archeologist          0
5           sociologist          0
6        anthropologist          0
7   political scientist          0
8             economist          0
9             zoologist          1
10       paleontologist          1
11       pharmacologist          1
12             botanist          1
13            anatomist          1
14           astronomer          2
15              chemist          2
16        mathematician          2
17         musicologist          2
18        meteorologist          2
19           geographer          2
20             logician          2
21           theologian          2
22          philosopher          2
23       epidemiologist          2
24            physicist          2